<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Web Calander | Login </title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <h1>
            Login
        </h1>
    </header>
    <div class="center">
    <form name="login" action="home.html" method="post">
            Username:<br>
            <input type="text" placeholder="username" name="username" required/><br><br>
            Password:<br>
            <input type="password" placeholder="Password" name="password" required/><br><br>
            New here? <a href="signup.html">yes</a><br>
            Forget Password? <a href="forgetpassword.html">yes</a><br><br>
            <button type="submit" value="Signin" name="Signin" >Submit</button>
            <button type="reset" value="Reset" name="Reset">Reset</button>
        </form>
    </div>
</body>

</html>